Command: ninja flash
[1/5] cd /Users/tanwat/MICROCONTROLLER/091-Week-12-FreeRTOS_Worksheets/091-Week-12-FreeRTOS_Worksheets/multitask/build && /Users/tanwat/.espressif/python_env/idf6.0_py3.13_env/bin/python /Users/tanwat/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/tanwat/MICROCONTROLLER/091-Week-12-FreeRTOS_Worksheets/091-Week-12-FreeRTOS_Worksheets/multitask/build/partition_table/partition-table.bin /Users/tanwat/MICROCONTROLLER/091-Week-12-FreeRTOS_Worksheets/091-Week-12-FreeRTOS_Worksheets/multitask/build/multitask.bin
multitask.bin binary size 0x29670 bytes. Smallest app partition is 0x100000 bytes. 0xd6990 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/tanwat/MICROCONTROLLER/091-Week-12-FreeRTOS_Worksheets/091-Week-12-FreeRTOS_Worksheets/multitask/build/bootloader && /Users/tanwat/.espressif/python_env/idf6.0_py3.13_env/bin/python /Users/tanwat/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/tanwat/MICROCONTROLLER/091-Week-12-FreeRTOS_Worksheets/091-Week-12-FreeRTOS_Worksheets/multitask/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 multitask.bin
esptool.py v4.10.0
Serial port /dev/cu.usbserial-0001
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 84:1f:e8:20:54:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00039fff...
SHA digest in image updated
Compressed 26240 bytes to 16587...
Writing at 0x00001000... (50 %)
Writing at 0x00007570... (100 %)
Wrote 26240 bytes (16587 compressed) at 0x00001000 in 0.6 seconds (effective 376.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 346.2 kbit/s)...
Hash of data verified.
Compressed 169584 bytes to 95199...
Writing at 0x00010000... (16 %)
Writing at 0x0001c930... (33 %)
Writing at 0x0002234d... (50 %)
Writing at 0x000281ac... (66 %)
Writing at 0x0002e46e... (83 %)
Writing at 0x0003427f... (100 %)
Wrote 169584 bytes (95199 compressed) at 0x00010000 in 2.5 seconds (effective 536.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
