Command: /Users/tanwat/.espressif/python_env/idf6.0_py3.13_env/bin/python /Users/tanwat/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-0001 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/tanwat/MICROCONTROLLER/091-Week-12-FreeRTOS_Worksheets/091-Week-12-FreeRTOS_Worksheets/multitask/build/multitask.elf /Users/tanwat/MICROCONTROLLER/091-Week-12-FreeRTOS_Worksheets/091-Week-12-FreeRTOS_Worksheets/multitask/build/bootloader/bootloader.elf -m '/Users/tanwat/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/Users/tanwat/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2273-g166269fb93 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  1 2025 15:10:04[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09e04h ( 40452) map[0m
[0;32mI (102) esp_image: segment 1: paddr=00019e2c vaddr=3ffb0000 size=02618h (  9752) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001c44c vaddr=40080000 size=03bcch ( 15308) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=12344h ( 74564) map[0m
[0;32mI (140) esp_image: segment 4: paddr=0003236c vaddr=40083bcc size=072b4h ( 29364) load[0m
[0;32mI (152) esp_image: segment 5: paddr=00039628 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (171) cpu_start: Multicore app[0m
[0;32mI (179) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (179) cpu_start: Pro cpu start user code[0m
[0;32mI (179) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (181) app_init: Application information:[0m
[0;32mI (185) app_init: Project name:     multitask[0m
[0;32mI (189) app_init: App version:      813e069[0m
[0;32mI (193) app_init: Compile time:     Oct  1 2025 15:10:00[0m
[0;32mI (198) app_init: ELF file SHA256:  36538fca8...[0m
[0;32mI (202) app_init: ESP-IDF:          v6.0-dev-2273-g166269fb93[0m
[0;32mI (208) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (211) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (215) efuse_init: Chip rev:         v3.1[0m
[0;32mI (219) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (226) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (231) heap_init: At 3FFB2EE0 len 0002D120 (180 KiB): DRAM[0m
[0;32mI (236) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (241) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (247) heap_init: At 4008AE80 len 00015180 (84 KiB): IRAM[0m
[0;32mI (254) spi_flash: detected chip: generic[0m
[0;32mI (256) spi_flash: flash io: dio[0m
[0;33mW (259) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (272) main_task: Started on CPU0[0m
[0;32mI (282) main_task: Calling app_main()[0m
[0;32mI (282) MULTITASK: Multitasking System Started[0m
[0;32mI (282) MULTITASK: Reading sensor...[0m
[0;32mI (282) MULTITASK: Controlling actuator...[0m
[0;32mI (282) MULTITASK: Processing data...[0m
[0;32mI (292) main_task: Returned from app_main()[0m
[0;32mI (892) MULTITASK: Processing data...[0m
[0;32mI (1282) MULTITASK: Reading sensor...[0m
[0;32mI (1282) MULTITASK: Controlling actuator...[0m
[0;32mI (1492) MULTITASK: Processing data...[0m
[0;32mI (2092) MULTITASK: Processing data...[0m
[0;32mI (2282) MULTITASK: Reading sensor...[0m
[0;32mI (2282) MULTITASK: Controlling actuator...[0m
[0;32mI (2692) MULTITASK: Processing data...[0m
[0;32mI (3282) MULTITASK: Reading sensor...[0m
[0;32mI (3282) MULTITASK: Controlling actuator...[0m
[0;32mI (3292) MULTITASK: Processing data...[0m
[0;32mI (3892) MULTITASK: Processing data...[0m
[0;32mI (4282) MULTITASK: Reading sensor...[0m
[0;32mI (4282) MULTITASK: Controlling actuator...[0m
[0;32mI (4492) MULTITASK: Processing data...[0m
[0;33mW (5002) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;32mI (5092) MULTITASK: Processing data...[0m
[0;33mW (5112) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;33mW (5222) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;32mI (5282) MULTITASK: Reading sensor...[0m
[0;32mI (5282) MULTITASK: Controlling actuator...[0m
[0;33mW (5332) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;32mI (5692) MULTITASK: Processing data...[0m
[0;32mI (6282) MULTITASK: Reading sensor...[0m
[0;32mI (6282) MULTITASK: Controlling actuator...[0m
[0;32mI (6292) MULTITASK: Processing data...[0m
[0;32mI (6892) MULTITASK: Processing data...[0m
[0;32mI (7282) MULTITASK: Reading sensor...[0m
[0;32mI (7282) MULTITASK: Controlling actuator...[0m
[0;32mI (7492) MULTITASK: Processing data...[0m
[0;33mW (7512) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;33mW (7622) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;33mW (7732) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;33mW (7842) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;33mW (7952) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;33mW (8062) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;32mI (8092) MULTITASK: Processing data...[0m
[0;33mW (8172) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;32mI (8282) MULTITASK: Reading sensor...[0m
[0;32mI (8282) MULTITASK: Controlling actuator...[0m
[0;32mI (8692) MULTITASK: Processing data...[0m
[0;33mW (9232) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;32mI (9282) MULTITASK: Reading sensor...[0m
[0;32mI (9282) MULTITASK: Controlling actuator...[0m
[0;32mI (9292) MULTITASK: Processing data...[0m
[0;33mW (9342) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;33mW (9452) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;33mW (9562) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;33mW (9672) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;33mW (9782) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;33mW (9892) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;32mI (9892) MULTITASK: Processing data...[0m
[0;33mW (10002) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;33mW (10112) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;33mW (10222) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;32mI (10282) MULTITASK: Reading sensor...[0m
[0;32mI (10282) MULTITASK: Controlling actuator...[0m
[0;33mW (10332) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;32mI (10492) MULTITASK: Processing data...[0m
[0;32mI (11092) MULTITASK: Processing data...[0m
[0;32mI (11282) MULTITASK: Reading sensor...[0m
[0;32mI (11282) MULTITASK: Controlling actuator...[0m
[0;32mI (11692) MULTITASK: Processing data...[0m
[0;32mI (12282) MULTITASK: Reading sensor...[0m
[0;32mI (12282) MULTITASK: Controlling actuator...[0m
[0;32mI (12292) MULTITASK: Processing data...[0m
[0;32mI (12892) MULTITASK: Processing data...[0m
[0;32mI (13282) MULTITASK: Reading sensor...[0m
[0;32mI (13282) MULTITASK: Controlling actuator...[0m
[0;32mI (13492) MULTITASK: Processing data...[0m
[0;32mI (14092) MULTITASK: Processing data...[0m
[0;32mI (14282) MULTITASK: Reading sensor...[0m
[0;32mI (14282) MULTITASK: Controlling actuator...[0m
[0;32mI (14692) MULTITASK: Processing data...[0m
[0;32mI (15282) MULTITASK: Reading sensor...[0m
[0;32mI (15282) MULTITASK: Controlling actuator...[0m
[0;32mI (15292) MULTITASK: Processing data...[0m
[0;32mI (15892) MULTITASK: Processing data...[0m
[0;32mI (16282) MULTITASK: Reading sensor...[0m
[0;32mI (16282) MULTITASK: Controlling actuator...[0m
[0;32mI (16492) MULTITASK: Processing data...[0m
[0;32mI (17092) MULTITASK: Processing data...[0m
[0;32mI (17282) MULTITASK: Reading sensor...[0m
[0;32mI (17282) MULTITASK: Controlling actuator...[0m
[0;32mI (17692) MULTITASK: Processing data...[0m
[0;32mI (18282) MULTITASK: Reading sensor...[0m
[0;32mI (18282) MULTITASK: Controlling actuator...[0m
[0;32mI (18292) MULTITASK: Processing data...[0m
[0;32mI (18892) MULTITASK: Processing data...[0m
[0;32mI (19282) MULTITASK: Reading sensor...[0m
[0;32mI (19282) MULTITASK: Controlling actuator...[0m
[0;32mI (19492) MULTITASK: Processing data...[0m
[0;32mI (20092) MULTITASK: Processing data...[0m
[0;32mI (20282) MULTITASK: Reading sensor...[0m
[0;32mI (20282) MULTITASK: Controlling actuator...[0m
[0;32mI (20692) MULTITASK: Processing data...[0m
[0;32mI (21282) MULTITASK: Reading sensor...[0m
[0;32mI (21282) MULTITASK: Controlling actuator...[0m
[0;32mI (21292) MULTITASK: Processing data...[0m
[0;32mI (21892) MULTITASK: Processing data...[0m
[0;32mI (22282) MULTITASK: Reading sensor...[0m
[0;32mI (22282) MULTITASK: Controlling actuator...[0m
[0;32mI (22492) MULTITASK: Processing data...[0m
[0;32mI (23092) MULTITASK: Processing data...[0m
[0;32mI (23282) MULTITASK: Reading sensor...[0m
[0;32mI (23282) MULTITASK: Controlling actuator...[0m
[0;32mI (23692) MULTITASK: Processing data...[0m
[0;32mI (24282) MULTITASK: Reading sensor...[0m
[0;32mI (24282) MULTITASK: Controlling actuator...[0m
[0;32mI (24292) MULTITASK: Processing data...[0m
[0;32mI (24892) MULTITASK: Processing data...[0m
[0;32mI (25282) MULTITASK: Reading sensor...[0m
[0;32mI (25282) MULTITASK: Controlling actuator...[0m
[0;32mI (25492) MULTITASK: Processing data...[0m
[0;33mW (25532) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;33mW (25642) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;33mW (25752) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;33mW (25862) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;33mW (25972) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;33mW (26082) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;32mI (26092) MULTITASK: Processing data...[0m
[0;33mW (26192) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;32mI (26282) MULTITASK: Reading sensor...[0m
[0;32mI (26282) MULTITASK: Controlling actuator...[0m
[0;33mW (26302) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;33mW (26412) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;32mI (26692) MULTITASK: Processing data...[0m
[0;33mW (27042) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;33mW (27152) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;33mW (27262) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;32mI (27282) MULTITASK: Reading sensor...[0m
[0;32mI (27282) MULTITASK: Controlling actuator...[0m
[0;32mI (27292) MULTITASK: Processing data...[0m
[0;33mW (27372) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;33mW (27482) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;33mW (27592) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;33mW (27702) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;33mW (27812) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;32mI (27892) MULTITASK: Processing data...[0m
[0;32mI (28282) MULTITASK: Reading sensor...[0m
[0;32mI (28282) MULTITASK: Controlling actuator...[0m
[0;32mI (28492) MULTITASK: Processing data...[0m
[0;32mI (29092) MULTITASK: Processing data...[0m
[0;32mI (29282) MULTITASK: Reading sensor...[0m
[0;32mI (29282) MULTITASK: Controlling actuator...[0m
[0;33mW (29622) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;32mI (29692) MULTITASK: Processing data...[0m
[0;33mW (29732) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;33mW (29842) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;33mW (29952) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;33mW (30062) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;33mW (30172) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;33mW (30282) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;32mI (30282) MULTITASK: Reading sensor...[0m
[0;32mI (30282) MULTITASK: Controlling actuator...[0m
[0;32mI (30292) MULTITASK: Processing data...[0m
[0;33mW (30392) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;33mW (30502) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;33mW (30612) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;33mW (30722) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;33mW (30832) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;32mI (30892) MULTITASK: Processing data...[0m
[0;33mW (30942) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;33mW (31052) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;33mW (31162) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;33mW (31272) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;32mI (31282) MULTITASK: Reading sensor...[0m
[0;32mI (31282) MULTITASK: Controlling actuator...[0m
[0;33mW (31382) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;33mW (31492) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;32mI (31492) MULTITASK: Processing data...[0m
[0;33mW (31602) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;33mW (31712) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;33mW (31822) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;33mW (31932) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;32mI (32092) MULTITASK: Processing data...[0m
[0;32mI (32282) MULTITASK: Reading sensor...[0m
[0;32mI (32282) MULTITASK: Controlling actuator...[0m
[0;33mW (32452) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;33mW (32562) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;33mW (32672) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;32mI (32692) MULTITASK: Processing data...[0m
[0;33mW (32782) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;33mW (32892) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;33mW (33002) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;33mW (33112) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;33mW (33222) MULTITASK: EMERGENCY! Button pressed - Immediate response![0m
[0;32mI (33282) MULTITASK: Reading sensor...[0m
[0;32mI (33282) MULTITASK: Controlling actuator...[0m
[0;32mI (33292) MULTITASK: Processing data...[0m
[0;32mI (33892) MULTITASK: Processing data...[0m
[0;32mI (34282) MULTITASK: Reading sensor...[0m
[0;32mI (34282) MULTITASK: Controlling actuator...[0m
[0;32mI (34492) MULTITASK: Processing data...[0m
[0;32mI (35092) MULTITASK: Processing data...[0m
[0;32mI (35282) MULTITASK: Reading sensor...[0m
[0;32mI (35282) MULTITASK: Controlling actuator...[0m
[0;32mI (35692) MULTITASK: Processing data...[0m
[0;32mI (36282) MULTITASK: Reading sensor...[0m
[0;32mI (36282) MULTITASK: Controlling actuator...[0m
[0;32mI (36292) MULTITASK: Processing data...[0m
[0;32mI (36892) MULTITASK: Processing data...[0m
[0;32mI (37282) MULTITASK: Reading sensor...[0m
[0;32mI (37282) MULTITASK: Controlling actuator...[0m
[0;32mI (37492) MULTITASK: Processing data...[0m
[0;32mI (38092) MULTITASK: Processing data...[0m
[0;32mI (38282) MULTITASK: Reading sensor...[0m
[0;32mI (38282) MULTITASK: Controlling actuator...[0m
