Command: /Users/tanwat/.espressif/python_env/idf6.0_py3.13_env/bin/python /Users/tanwat/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-0001 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/tanwat/MICROCONTROLLER/091-Week-12-FreeRTOS_Worksheets/091-Week-12-FreeRTOS_Worksheets/single_task/build/single_task.elf /Users/tanwat/MICROCONTROLLER/091-Week-12-FreeRTOS_Worksheets/091-Week-12-FreeRTOS_Worksheets/single_task/build/bootloader/bootloader.elf -m '/Users/tanwat/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/Users/tanwat/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2273-g166269fb93 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  1 2025 15:02:39[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09dc4h ( 40388) map[0m
[0;32mI (102) esp_image: segment 1: paddr=00019dec vaddr=3ffb0000 size=02618h (  9752) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001c40c vaddr=40080000 size=03c0ch ( 15372) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1225ch ( 74332) map[0m
[0;32mI (140) esp_image: segment 4: paddr=00032284 vaddr=40083c0c size=07274h ( 29300) load[0m
[0;32mI (152) esp_image: segment 5: paddr=00039500 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Multicore app[0m
[0;32mI (179) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (179) cpu_start: Pro cpu start user code[0m
[0;32mI (179) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (181) app_init: Application information:[0m
[0;32mI (185) app_init: Project name:     single_task[0m
[0;32mI (189) app_init: App version:      813e069[0m
[0;32mI (193) app_init: Compile time:     Oct  1 2025 15:02:35[0m
[0;32mI (198) app_init: ELF file SHA256:  59209378f...[0m
[0;32mI (202) app_init: ESP-IDF:          v6.0-dev-2273-g166269fb93[0m
[0;32mI (208) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (211) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (215) efuse_init: Chip rev:         v3.1[0m
[0;32mI (220) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (226) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (231) heap_init: At 3FFB2EE0 len 0002D120 (180 KiB): DRAM[0m
[0;32mI (236) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (241) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (247) heap_init: At 4008AE80 len 00015180 (84 KiB): IRAM[0m
[0;32mI (254) spi_flash: detected chip: generic[0m
[0;32mI (256) spi_flash: flash io: dio[0m
[0;33mW (259) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (272) main_task: Started on CPU0[0m
[0;32mI (282) main_task: Calling app_main()[0m
[0;32mI (282) SINGLE_TASK: Single Task System Started[0m
[0;32mI (282) SINGLE_TASK: Reading sensor...[0m
[0;32mI (1282) SINGLE_TASK: Processing data...[0m
[0;32mI (1352) SINGLE_TASK: Controlling actuator...[0m
[0;32mI (1952) SINGLE_TASK: Reading sensor...[0m
[0;32mI (2952) SINGLE_TASK: Processing data...[0m
[0;32mI (3022) SINGLE_TASK: Controlling actuator...[0m
[0;33mW (3622) SINGLE_TASK: Button pressed! (Delayed response)[0m
[0;32mI (3622) SINGLE_TASK: Reading sensor...[0m
[0;32mI (4622) SINGLE_TASK: Processing data...[0m
[0;32mI (4692) SINGLE_TASK: Controlling actuator...[0m
[0;32mI (5292) SINGLE_TASK: Reading sensor...[0m
[0;32mI (6292) SINGLE_TASK: Processing data...[0m
[0;32mI (6362) SINGLE_TASK: Controlling actuator...[0m
[0;33mW (6962) SINGLE_TASK: Button pressed! (Delayed response)[0m
[0;32mI (6962) SINGLE_TASK: Reading sensor...[0m
[0;32mI (7962) SINGLE_TASK: Processing data...[0m
[0;32mI (8032) SINGLE_TASK: Controlling actuator...[0m
[0;32mI (8632) SINGLE_TASK: Reading sensor...[0m
[0;32mI (9632) SINGLE_TASK: Processing data...[0m
[0;32mI (9702) SINGLE_TASK: Controlling actuator...[0m
[0;32mI (10302) SINGLE_TASK: Reading sensor...[0m
[0;32mI (11302) SINGLE_TASK: Processing data...[0m
[0;32mI (11372) SINGLE_TASK: Controlling actuator...[0m
[0;32mI (11972) SINGLE_TASK: Reading sensor...[0m
[0;32mI (12972) SINGLE_TASK: Processing data...[0m
[0;32mI (13042) SINGLE_TASK: Controlling actuator...[0m
[0;33mW (13642) SINGLE_TASK: Button pressed! (Delayed response)[0m
[0;32mI (13642) SINGLE_TASK: Reading sensor...[0m
[0;32mI (14642) SINGLE_TASK: Processing data...[0m
[0;32mI (14712) SINGLE_TASK: Controlling actuator...[0m
[0;32mI (15312) SINGLE_TASK: Reading sensor...[0m
[0;32mI (16312) SINGLE_TASK: Processing data...[0m
[0;32mI (16382) SINGLE_TASK: Controlling actuator...[0m
[0;32mI (16982) SINGLE_TASK: Reading sensor...[0m
[0;32mI (17982) SINGLE_TASK: Processing data...[0m
[0;32mI (18052) SINGLE_TASK: Controlling actuator...[0m
[0;32mI (18652) SINGLE_TASK: Reading sensor...[0m
[0;32mI (19652) SINGLE_TASK: Processing data...[0m
[0;32mI (19722) SINGLE_TASK: Controlling actuator...[0m
[0;32mI (20322) SINGLE_TASK: Reading sensor...[0m
[0;32mI (21322) SINGLE_TASK: Processing data...[0m
[0;32mI (21392) SINGLE_TASK: Controlling actuator...[0m
[0;32mI (21992) SINGLE_TASK: Reading sensor...[0m
[0;32mI (22992) SINGLE_TASK: Processing data...[0m
[0;32mI (23062) SINGLE_TASK: Controlling actuator...[0m
[0;33mW (23662) SINGLE_TASK: Button pressed! (Delayed response)[0m
[0;32mI (23662) SINGLE_TASK: Reading sensor...[0m
[0;32mI (24662) SINGLE_TASK: Processing data...[0m
[0;32mI (24732) SINGLE_TASK: Controlling actuator...[0m
[0;32mI (25332) SINGLE_TASK: Reading sensor...[0m
[0;32mI (26332) SINGLE_TASK: Processing data...[0m
[0;32mI (26402) SINGLE_TASK: Controlling actuator...[0m
[0;32mI (27002) SINGLE_TASK: Reading sensor...[0m
[0;32mI (28002) SINGLE_TASK: Processing data...[0m
[0;32mI (28072) SINGLE_TASK: Controlling actuator...[0m
[0;32mI (28672) SINGLE_TASK: Reading sensor...[0m
[0;32mI (29672) SINGLE_TASK: Processing data...[0m
[0;32mI (29742) SINGLE_TASK: Controlling actuator...[0m
[0;32mI (30342) SINGLE_TASK: Reading sensor...[0m
[0;32mI (31342) SINGLE_TASK: Processing data...[0m
[0;32mI (31412) SINGLE_TASK: Controlling actuator...[0m
[0;32mI (32012) SINGLE_TASK: Reading sensor...[0m
[0;32mI (33012) SINGLE_TASK: Processing data...[0m
[0;32mI (33082) SINGLE_TASK: Controlling actuator...[0m
[0;32mI (33682) SINGLE_TASK: Reading sensor...[0m
[0;32mI (34682) SINGLE_TASK: Processing data...[0m
[0;32mI (34752) SINGLE_TASK: Controlling actuator...[0m
[0;32mI (35352) SINGLE_TASK: Reading sensor...[0m
[0;32mI (36352) SINGLE_TASK: Processing data...[0m
[0;32mI (36422) SINGLE_TASK: Controlling actuator...[0m
[0;32mI (37022) SINGLE_TASK: Reading sensor...[0m
[0;32mI (38022) SINGLE_TASK: Processing data...[0m
[0;32mI (38092) SINGLE_TASK: Controlling actuator...[0m
[0;32mI (38692) SINGLE_TASK: Reading sensor...[0m
[0;32mI (39692) SINGLE_TASK: Processing data...[0m
[0;32mI (39762) SINGLE_TASK: Controlling actuator...[0m
[0;32mI (40362) SINGLE_TASK: Reading sensor...[0m
[0;32mI (41362) SINGLE_TASK: Processing data...[0m
[0;32mI (41432) SINGLE_TASK: Controlling actuator...[0m
[0;32mI (42032) SINGLE_TASK: Reading sensor...[0m
[0;32mI (43032) SINGLE_TASK: Processing data...[0m
[0;32mI (43102) SINGLE_TASK: Controlling actuator...[0m
[0;32mI (43702) SINGLE_TASK: Reading sensor...[0m
[0;32mI (44702) SINGLE_TASK: Processing data...[0m
[0;32mI (44772) SINGLE_TASK: Controlling actuator...[0m
[0;32mI (45372) SINGLE_TASK: Reading sensor...[0m
[0;32mI (46372) SINGLE_TASK: Processing data...[0m
[0;32mI (46442) SINGLE_TASK: Controlling actuator...[0m
[0;32mI (47042) SINGLE_TASK: Reading sensor...[0m
[0;32mI (48042) SINGLE_TASK: Processing data...[0m
[0;32mI (48112) SINGLE_TASK: Controlling actuator...[0m
[0;33mW (48712) SINGLE_TASK: Button pressed! (Delayed response)[0m
[0;32mI (48712) SINGLE_TASK: Reading sensor...[0m
[0;32mI (49712) SINGLE_TASK: Processing data...[0m
[0;32mI (49782) SINGLE_TASK: Controlling actuator...[0m
[0;32mI (50382) SINGLE_TASK: Reading sensor...[0m
[0;32mI (51382) SINGLE_TASK: Processing data...[0m
[0;32mI (51452) SINGLE_TASK: Controlling actuator...[0m
[0;32mI (52052) SINGLE_TASK: Reading sensor...[0m
[0;32mI (53052) SINGLE_TASK: Processing data...[0m
[0;32mI (53122) SINGLE_TASK: Controlling actuator...[0m
[0;32mI (53722) SINGLE_TASK: Reading sensor...[0m
[0;32mI (54722) SINGLE_TASK: Processing data...[0m
[0;32mI (54792) SINGLE_TASK: Controlling actuator...[0m
[0;32mI (55392) SINGLE_TASK: Reading sensor...[0m
[0;32mI (56392) SINGLE_TASK: Processing data...[0m
[0;32mI (56462) SINGLE_TASK: Controlling actuator...[0m
[0;32mI (57062) SINGLE_TASK: Reading sensor...[0m
[0;32mI (58062) SINGLE_TASK: Processing data...[0m
[0;32mI (58132) SINGLE_TASK: Controlling actuator...[0m
[0;32mI (58732) SINGLE_TASK: Reading sensor...[0m
[0;32mI (59732) SINGLE_TASK: Processing data...[0m
[0;32mI (59802) SINGLE_TASK: Controlling actuator...[0m
[0;32mI (60402) SINGLE_TASK: Reading sensor...[0m
[0;32mI (61402) SINGLE_TASK: Processing data...[0m
[0;32mI (61472) SINGLE_TASK: Controlling actuator...[0m
[0;32mI (62072) SINGLE_TASK: Reading sensor...[0m
[0;32mI (63072) SINGLE_TASK: Processing data...[0m
[0;32mI (63142) SINGLE_TASK: Controlling actuator...[0m
[0;32mI (63742) SINGLE_TASK: Reading sensor...[0m
[0;32mI (64742) SINGLE_TASK: Processing data...[0m
[0;32mI (64812) SINGLE_TASK: Controlling actuator...[0m
[0;32mI (65412) SINGLE_TASK: Reading sensor...[0m
[0;32mI (66412) SINGLE_TASK: Processing data...[0m
[0;32mI (66482) SINGLE_TASK: Controlling actuator...[0m
[0;32mI (67082) SINGLE_TASK: Reading sensor...[0m
[0;32mI (68082) SINGLE_TASK: Processing data...[0m
[0;32mI (68152) SINGLE_TASK: Controlling actuator...[0m
[0;32mI (68752) SINGLE_TASK: Reading sensor...[0m
[0;32mI (69752) SINGLE_TASK: Processing data...[0m
[0;32mI (69822) SINGLE_TASK: Controlling actuator...[0m
[0;32mI (70422) SINGLE_TASK: Reading sensor...[0m
[0;32mI (71422) SINGLE_TASK: Processing data...[0m
[0;32mI (71492) SINGLE_TASK: Controlling actuator...[0m
[0;32mI (72092) SINGLE_TASK: Reading sensor...[0m
[0;32mI (73092) SINGLE_TASK: Processing data...[0m
[0;32mI (73162) SINGLE_TASK: Controlling actuator...[0m
[0;32mI (73762) SINGLE_TASK: Reading sensor...[0m
[0;32mI (74762) SINGLE_TASK: Processing data...[0m
[0;32mI (74832) SINGLE_TASK: Controlling actuator...[0m
[0;32mI (75432) SINGLE_TASK: Reading sensor...[0m
[0;32mI (76432) SINGLE_TASK: Processing data...[0m
[0;32mI (76502) SINGLE_TASK: Controlling actuator...[0m
[0;32mI (77102) SINGLE_TASK: Reading sensor...[0m
[0;32mI (78102) SINGLE_TASK: Processing data...[0m
[0;32mI (78172) SINGLE_TASK: Controlling actuator...[0m
[0;32mI (78772) SINGLE_TASK: Reading sensor...[0m
[0;32mI (79772) SINGLE_TASK: Processing data...[0m
[0;32mI (79842) SINGLE_TASK: Controlling actuator...[0m
[0;32mI (80442) SINGLE_TASK: Reading sensor...[0m
[0;32mI (81442) SINGLE_TASK: Processing data...[0m
[0;32mI (81512) SINGLE_TASK: Controlling actuator...[0m
[0;32mI (82112) SINGLE_TASK: Reading sensor...[0m
[0;32mI (83112) SINGLE_TASK: Processing data...[0m
[0;32mI (83182) SINGLE_TASK: Controlling actuator...[0m
[0;32mI (83782) SINGLE_TASK: Reading sensor...[0m
[0;32mI (84782) SINGLE_TASK: Processing data...[0m
[0;32mI (84852) SINGLE_TASK: Controlling actuator...[0m
[0;32mI (85452) SINGLE_TASK: Reading sensor...[0m
[0;32mI (86452) SINGLE_TASK: Processing data...[0m
[0;32mI (86522) SINGLE_TASK: Controlling actuator...[0m
[0;32mI (87122) SINGLE_TASK: Reading sensor...[0m
